### Added for BSD like ctags
if [ "$(uname)" == 'Darwin' ]; then
	alias ctags="`brew --prefix`/bin/ctags"
	alias mvim='env_LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

### Add for tmux
alias tmux='tmux -u'

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
# プロンプトに各種情報を表示
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=

############### ターミナルのコマンド受付状態の表示変更
# \u ユーザ名
# \h ホスト名
# \W カレントディレクトリ
# \w カレントディレクトリのパス
# \n 改行
# \d 日付
# \[ 表示させない文字列の開始
# \] 表示させない文字列の終了
# \$ $
#export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '
export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]$(echo "\w" | sed -e "/^.\{26,\}$/s/^\(.\{13\}\).*\(.\{13\}\)$/\1...\2/")\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '
##############

set -o vi

#export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

