### Added for BSD like ctags
if [ "$(uname)" == 'Darwin' ]; then
	alias ctags="`brew --prefix`/bin/ctags"
	alias mvim='env_LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
	### Added for MacVim
	if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
		alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
		alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
	fi
fi

set -o vi

### Add for tmux
alias tmux='tmux -u'
alias esh='cocot -t UTF-8 -p SJIS -- ssh'

### Add for anyenv
[[ -d ~/.anyenv ]] && \
  export PATH="$HOME/.anyenv/bin:$PATH" && \
  eval "$(anyenv init -)"

### Add for go
[[ -d ~/go ]] && \
  GOVERSION=$(goenv versions | grep -e '^*' | awk -F' ' '{print $2}')
  export GOENV_DISABLE_GOPATH=1
  export GOPATH=$HOME/go/${GOVERSION}
  export PATH=$PATH:$GOPATH/bin

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
# プロンプトに各種情報を表示
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=

############### ターミナルのコマンド受付状態の表示変更
# \u ユーザ名
# \h ホスト名
# \W カレントディレクトリ
# \w カレントディレクトリのパス
# \n 改行
# \d 日付
# \[ 表示させない文字列の開始
# \] 表示させない文字列の終了
# \$ $
#export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '
export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]$(echo "\w" | sed -e "/^.\{26,\}$/s/^\(.\{13\}\).*\(.\{13\}\)$/\1...\2/")\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '

##############
### Add for my tools
PATH=~/bin:$PATH; export PATH;
alias mkcd='source ~/bin/mkcd.sh'
alias gitgetall='source ~/dotfiles/gitgetallbranch.sh'

##############
### Add for aws cli
export PATH=~/.local/bin:$PATH


if [ "$(uname)" == 'Darwin' ]; then
	export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
fi

